<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../CSS/style.css"/>
        <link rel="stylesheet" href="../CSS/style_hero.css"/>
        <link rel="stylesheet" href="../CSS/style_main.css"/>
        <link rel="stylesheet" href="../CSS/style_learn_more.css"/>
        <link rel="stylesheet" href="../CSS/style_footer.css"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source Sans Pro"/>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald Regular"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>css-basic-hometask</title>
    </head>
    <body>
        <section class="hero">
            <header class ="hero-header">
                <a href="" class="hero-project_name">Project</a>
                <nav class="hero-navbar">
                    <ul>
                        <li><a href="">Projects</a></li>
                        <li><a href="">About us </a</li>
                        <li><a href="">Stories</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </header>
            <section class="hero-content">
                <img src="/assets/logo_big.svg" alt="big logo">
                <h1>Your Headline <br/> Here </h1>
                <h2>Lorem ipsum dolor sit amet, consectetur <br/>
                    adipiscing elit sed do eiusmod.
                </h2>
            </section>
        </section>
                
        <section class="main">
            <div class="main-content">
                <h2 class="main-content-headline">This is the Section Headline, <br/>
                    Continue to Two Lines
                </h2>
                <h3 class="main-content-subheadline">Lorem ipsum dolor sit amet, consectetur <br/>
                    adipiscing elis sed do eiusmod
                </h3>
                <article class="main-article">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        Sed ut perspiciatis unde omnis.<br/>
                        <br>
                        Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </article>
                
                <button class="main-button">READ MORE</button>
            </div>
        </section>

        <section class="learn_more">
            <div class="learn_more-content">
                <h2>Learn more <br/>
                    about our culture..
                </h2>
                <button>&#9654</button>
                <h3>Duis aute irure dolor in reprehenderit<br/>
                    in voluptate velit esse cillum dolore eu<br/>
                    fugiat nulla pariatur.</h3>
            </div>
        </section>

        <footer class="footer">
            <div class="footer-content">
                <div class="footer-project_logo">
                    <img src="/assets/logo_small.svg" alt="small logo">
                    <span>Project</span>
                </div>
                <div class="footer-contact_info">
                    123 street <br/>
                    Anytown, USA 12345</i>
                    <br/>
                    <a href="mailto:hello@website.com">hello@website.com</a>
                    <br/>
                    &copy; 2021 Project. All rights reserved
                    <address>
                        
                        
                    </address>
                </div> 
            </div>
        </footer>
    </body>
</html>